jobs:
  dependabot:
    if: "github.actor == 'dependabot[bot]'"
    runs-on: "ubuntu-latest"
    steps:
    - id: "metadata"
      name: "Dependabot metadata"
      uses: "dependabot/fetch-metadata@v2"
      with:
        github-token: "${{ secrets.GITHUB_TOKEN }}"
    - env:
        GH_TOKEN: "${{secrets.GITHUB_TOKEN}}"
        PR_URL: "${{github.event.pull_request.html_url}}"
      name: "Approve a PR & Enable auto-merge for Dependabot PRs"
      run: |
        gh pr review --approve "$PR_URL"
        gh pr merge --auto --merge "$PR_URL"
name: "Dependabot auto-merge"
"on":
  pull_request: {}
permissions:
  contents: "write"
  pull-requests: "write"